{
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "jsx": "react-jsx"
  },
  "files": [],
  "include": ["src", "electron"],
  "references": [
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.web.json" }
  ]
}